<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="clock">
        <label id="tick">hrs:mins:secs:ms</label><br>
        <label id="timer">00:00:00:00</label>
        <div id="button">
            <button id="start" class="timerbutton">Start</button>
            <button id="stop" class="timerbutton">Stop</button>
            <button id="reset" class="timerbutton">Reset</button>
        </div>
    </div>
    <h1 style="text-align: center;">~SheviL~</h1>
    <script src="main.js"></script>
</body>
</html>